# zimug-monitor-threadpool

./: README.md  pom.xml
src/main/java/com/zimug/monitor/threadpool/pool/: MultiPoolModel.java  PoolAutoConfiguration.java  PoolModel.java
src/main/java/com/zimug/monitor/threadpool/view/: PoolController.java
src/test/java/com/zimug/monitor/threadpool/: AppTest.java
